<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>CAREER AND LIFE </title>
    <link rel="icon"
    type="Image/png"
    href="/4164916.png">

</head>

<body background="pexels-photo-998641.jpeg">

<div>

    <h1 p style="background-color:cadetblue"> MY PORFOLIO </p></h1> 
</div>
<img src="/WhatsApp Image 2023-07-09 at 15.15.32.jpg" alt=""height='200' width="200">
 <h1 p style="background-color:powderblue">INTRODUCTION</P></H1>
 <hr/>
   <H3 p style="color:white;">I am Guraashish singh, I am currently pursuing btech in Computer science and engineering at DAVIET. </H3>
 <hr/>
 <h3 p style="color: white;">Life as I know it is quite interesting I love reading history even tho it traumatizes me from time to time but it also helps me to understand the world even more.</h3>
 <hr/>
 <h3 p style="color: white;">I love cooking for myself (I suck at cooking) and my dog (she doesn't care as long as it's chicken ).</p></h3>
 <hr/>
  <h3 p style="color: white;">I love watching sports at least I used to not sure anymore coz it has been a while. </p></h3> 
<hr/>

    <h1 p style ='background-color:powderblue'><p> ABOUT CAREER AND SKILLS</p></h1>
   <hr/>
 <B><H3 p style="color: white;" >C and HTML . </H3></B>
 </h3>
 <hr/>

 <h1 p style='background-color:powderblue'><P>SOCIAL MEDIA</P></h1>
  <H3 p style='background-color:rgb(0, 0, 0)'><A href="https://www.instagram.com/guraashish_singh__/?igshid=MzRlODBiNWFlZA%3D%3D" target="_blank">INSTAGRAM</A> </H3>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/800px-Instagram-Icon.png" alt="instagram"  height="100">
  <H3 p style='background-color:rgb(0, 0, 0)'>  <a href="https://www.youtube.com/@guraashishsingh4692/featured" target="_blank">YOUTUBE</a></H3>
<img src="https://www.freepnglogos.com/uploads/youtube-play-red-logo-png-transparent-background-6.png" alt="YOUTUBE" height="100">
<br></br>

<small> contact for paid work and internships only. </small>
</body>
</html>